PORT = 5000
URL_DB = mongodb+srv://alexey:qwertyzaq123@cluster0.ayokz.mongodb.net/jwt-auth?retryWrites=true&w=majority
JWT_ACCESS_TOKEN = secret_string_for_access_token
JWT_REFRESH_TOKEN = secret_string_for_refresh_token